<!DOCTYPE html>
<html lang="en">

<head>
	<title>Akash Taneja, personal website</title>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Akash Taneja, personal website">
	<meta name="author" content="Akash Taneja>
	<link rel=" shortcut icon" href="favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">



	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

	<!-- Plugin CSS -->


	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="css/theme-1.css">

	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</head>

<body>

	<header class="header text-center">
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a class="no-text-decoration" href="index.html">Akash Taneja</a></h1>

			<nav class="navbar navbar-expand-lg navbar-dark">

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="navigation" class="collapse navbar-collapse flex-column">
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="images/akashNew.jpeg" alt="image">
						<div class="bio mb-3">Hi, my name is Akash Taneja and I'm a technical program manager and web development enthusiast. Welcome to my personal website!</div>
						<!--//bio-->
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://linkedin.com/in/akash-taneja-16372b"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
						</ul>
						<!--//social-list-->
						<hr>
					</div>
					<!--//profile-section-->
					<ul class="navbar-nav flex-column text-start">
						<li class="nav-item">
							<a class="nav-link active" href="index.html"><i class="fas fa-user fa-fw me-2"></i>About Me<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html"><i class="fas fa-file-alt fa-fw me-2"></i>Projects</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw me-2"></i>Credo</a>
						</li>
							-->
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text fa-fw me-2"></i>Contact</a>
						</li>

					</ul>

				</div>



			</nav>
		</div>
		<!--//force-overflow-->
	</header>

	<div class="main-wrapper">
		<section class="about-me-section p-3 p-lg-5 theme-bg-light">
			<div class="container">
				<div class="profile-teaser row">

					<div class="col">
						<h2 class="name font-weight-bold mb-1">Akash Taneja</h2>
						<div class="tagline mb-3">Technical Program Manager</div>
						<div class="bio mb-4">I am a technical program manager, working with multiple engineering teams to deliver large scale product features. Lately, I am also burning the mid night oil learning the ways of web development.
						</div>
						<!--//bio-->

					</div>
					<!--//col-->


				</div>
			</div>
		</section>
		<!--//about-me-section-->

		<section class="overview-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-3">What I do</h2>
				<div class="section-intro mb-5">I have 17 years of experience in software product industry, with nine years in
					technical program management, currently managing programs for rolling out new
					product features at Bluejeans Networks.</div>
				<div class="row">
					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-brain"></i></div>
							<h3 class="item-title">Planning</h3>
							<div class="item-desc">Planning activities with product management, engineering, design, DevOps, technical support and other stakeholder groups.
								Acting as a catalyst to bring about clear goals and consensus.

							</div>
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->
					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-sitemap"></i></div>
							<h3 class="item-title">Architechure and requirement reviews</h3>
							<div class="item-desc"> Reviewing product requirement and architechure to ensure that requirements and technology work in tandem to deliver best solution for both functional and non-functional deliverables.</div>
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->

					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-tasks"></i></div>
							<h3 class="item-title">Execution</h3>
							<div class="item-desc">Executing planned backlog items with multiple globally distributed engineering teams. Running stand-ups and scrum of scrums, identifying and resolving risks/roadblocks and making sure that teams are
								making sustainable and satisfactory progress.</div>
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->

					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-chart-bar"></i></div>
							<h3 class="item-title">Metrics and Reorting</h3>
							<div class="item-desc">Leading program reviews with executive committee and leadership, providing status and progress metrics to enable quick reporting and desicion making.</div>
						</div>
						<!--//item-inner-->
					</div>
					<!--//item-->


					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-users"></i></div>
							<h3 class="item-title">People</h3>
							<div class="item-desc">Mananging program activities of globally distributed program teams upto 100 members. In the past, I have also directly managed a team of 40 engineers for a start-up.</div>
						</div>
						<!--//item-inner-->
					</div>

					<div class="item col-6 col-lg-4">
						<div class="item-inner">
							<div class="item-icon"><i class="fas fa-school"></i></div>
							<h3 class="item-title">Methodologies and Coaching</h3>
							<div class="item-desc">Having spent few years in waterfall, and doing different roles like scrum master, release train engineer, product owner in scrum teams, I have realised that there is no silver bullet. Each project has unique
								challenges and you need to stick to principles and coach teams to achieve results.</div>
						</div>
						<!--//item-inner-->
					</div>




				</div>
				<!--//container-->

		</section>
		<hr>

		<section class="overview-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-3">Education and Certifications</h2>

				<div class="row">
					<div class="item">
						<div class="item-inner">

							<h3 class="item-title">Education</h3>
							<div class="item-desc">
								<h3 class="item-title">Birla Institute of Applied Sciences, MCA from 2001 to 2004 </h3>
							</div>
						</div>
						<!--//item-inner-->
					</div>

					<div class="row">
						<div class="item">
							<div class="item-inner">

								<h3 class="item-title">Certifications</h3>

							</div>
							<!--//item-inner-->
						</div>

						<!--//item-->
						<div class="item col-6 col-lg-3">
							<div class="item-inner">

								<h3 class="item-title"><a href="https://www.coursera.org/account/accomplishments/specialization/P9FUS6QSSMFL">Software Design and Architecture Specialization from Coursera</a></h3>

							</div>
							<!--//item-inner-->
						</div>
						<!--//item-->

						<!--//item-->
						<div class="item col-6 col-lg-3">
							<div class="item-inner">

								<h3 class="item-title"><a href="https://www.coursera.org/account/accomplishments/specialization/RSPRG826GPL9">Software Product Management Specialization from Coursera</a></h3>

							</div>
							<!--//item-inner-->
						</div>
						<!--//item-->

						<!--//item-->
						<div class="item col-6 col-lg-3">
							<div class="item-inner">

								<h3 class="item-title"><a href="https://scaledagile.com/safe-certification/becoming-an-spc/">SAFe Program Consultant (SPC)</a></h3>

							</div>
							<!--//item-inner-->
						</div>
						<!--//item-->

						<!--//item-->
						<div class="item col-6 col-lg-3">
							<div class="item-inner">

								<h3 class="item-title"><a href="https://scaledagile.com/training/safe-devops/">Certified Professional – DevOps Foundation, SAFe® 4 DevOps Practitioner</a></h3>

							</div>
							<!--//item-inner-->

						</div>
						<!--//row-->


					</div>
					<!--//container-->
		</section>

		<div class="container">
			<hr>
		</div>

		<section class="testimonials-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-5">Experience</h2>

				<div class="testiomonial-carousel-container">
					<div class="testimonial-carousel">
						<div class="item">
							<div class="item-inner">
								<div class="quote-holder">
									<blockquote class="quote-content">
										Senior manager, Technical program management at <a href="https://www.bluejeans.com/" target="_blank">Bluejeans</a> , Bangalore, from Oct 2018 to date.</blockquote>
									<blockquote class="quote-content">
										Bluejeans is a cloud based video conference service provider, acquired by Verizon. I am working on various programs to deliver end to end product features to customers.

									</blockquote>

								</div>

								<!--//item-inner-->
							</div>

						</div>
						<!--//item-->

						<div class="item">
							<div class="item-inner">
								<div class="quote-holder">
									<blockquote class="quote-content">
										Senior staff program manager at MobileIron, Bangalore, from Mar 2017 to Oct 2018.
									</blockquote>
									<blockquote class="quote-content">
										MI provided unified endpoint and enterprise mobility management (EMM) for mobile devices, such as multi-factor authentication (MFA), acquired by Ivanti.
										Among various programs, I managed program management for cloud based solution based out of Bangalore office.
									</blockquote>

								</div>

								<!--//item-inner-->
							</div>

						</div>
						<!--//item-->


						<div class="item">
							<div class="item-inner">
								<div class="quote-holder">
									<blockquote class="quote-content">
										Senior Agile program manager at Skyhigh Networks, Bangalore, from Feb 2016 to Feb 2017.
									</blockquote>
									<blockquote class="quote-content">
										Skyhigh Networks was a leading provider of cloud access security broker (CASB) technology, acquired by McAfee. I
										worked as a technical program manager for customer engineering teams for India offices.
									</blockquote>
								</div>

								<!--//item-inner-->
							</div>

						</div>
						<!--//item-->


						<div class="item">
							<div class="item-inner">
								<div class="quote-holder">
									<blockquote class="quote-content">
										Senior manager delivery, at Attano Media and Education, from May 2012 to May 2013.
									</blockquote>
									<blockquote class="quote-content">
										Attano was a marketpkace of digital books focussing on students, it failed to acquire further funding and was shut down in 2013.
										I managed the entire engineering and delivery for the company.
									</blockquote>

								</div>

								<!--//item-inner-->
							</div>


						</div>
						<!--//item-->

						<div class="item">
							<div class="item-inner">
								<div class="quote-holder">
									<blockquote class="quote-content">
										Software engineer, Engineering lead, Services project manager and Engineering program manager at Arcot Systems (CA Technologies, Since Oct 2010), Bangalore, from Jan 04 to May 12, and Aug 13 to Feb 16.
									</blockquote>
									<blockquote class="quote-content">
										The group I worked for managed product for authenticating online card transactions.
									</blockquote>


								</div>

								<!--//item-inner-->
							</div>


						</div>
						<!--//item-->


					</div>
					<!--//testimonial-carousel-->
				</div>
				<!--//testimonial-carousel-container-->
			</div>
			<!--//container-->
		</section>
		<!--//testimonials-section-->

		<div class="container">
			<hr>
		</div>







		<footer class="footer text-center py-4">
			<small class="copyright">Copyright &copy; Akash Taneja</small>
		</footer>

	</div>
	<!--//main-wrapper-->





</body>

</html>
